{
    "name": "express-blog-intro",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "dev": "node --watch app.js"
    },
    "keywords": [],
    "license": "ISC",
    "dependencies": {
      "express": "^4.21.1"
    }
  }